;;; ---------------------------------------------------------
;;; ontologia.clp
;;; Translated by owl2clips
;;; Translated to CLIPS from ontology alquileres.ttl
;;; :Date 22/11/2025 14:03:46

(defclass Constraint "Classe abstracta per representar restriccions estrictes que poden descartar ofertes (p. ex. no accepten mascotes)."
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
    ;;; Característica que queda obligada o prohibida per la restricció.
    (multislot restrictsFeature
        (type INSTANCE)
        (create-accessor read-write))
    ;;; Tipus o categoria de la restricció declarada.
    (multislot consType
        (type STRING)
        (create-accessor read-write))
    ;;; Valor que s'ha de complir literalment per satisfer la restricció.
    (multislot requiredValue
        (type STRING)
        (create-accessor read-write))
)

(defclass HardFeatureConstraint "Restringeix característiques binàries (p. ex. mascotes prohibides, cal ascensor)."
    (is-a Constraint)
    (role concrete)
    (pattern-match reactive)
)

(defclass NumericConstraint "Restriccions algebraiques sobre valors numèrics (pressupost, superfície, places)."
    (is-a Constraint)
    (role concrete)
    (pattern-match reactive)
    ;;; Llindar numèric d'una restricció (p. ex. preu ≤ 1200).
    (multislot limitValue
        (type FLOAT)
        (create-accessor read-write))
)

(defclass ServiceDistanceConstraint "Exigeix distàncies màximes a un tipus de servei concret."
    (is-a Constraint)
    (role concrete)
    (pattern-match reactive)
    ;;; Servei al qual s'aplica una restricció de distància.
    (multislot constrainsService
        (type INSTANCE)
        (create-accessor read-write))
    ;;; Distància màxima admissible per a una restricció de servei.
    (multislot maxDistanceMeters
        (type FLOAT)
        (create-accessor read-write))
)

(defclass Property "Component físic: característiques intrínseques de l'habitatge."
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
    ;;; Enllaça una propietat amb una característica concreta (piscina, balcó, ascensor...).
    (multislot offersFeature
        (type INSTANCE)
        (create-accessor read-write))
    ;;; Relaciona una propietat amb una de les seves habitacions
    (multislot hasRoom
        (type INSTANCE)
        (create-accessor read-write))
    ;;; Relaciona un immoble amb la seva ubicació/coordenades
    (multislot locatedAt
        (type INSTANCE)
        (create-accessor read-write))
    (multislot allowsPets
        (type SYMBOL)
        (create-accessor read-write))
    (multislot area
        (type INTEGER)
        (create-accessor read-write))
    (multislot isFurnished
        (type SYMBOL)
        (create-accessor read-write))
    (multislot hasAirOrHeating
        (type SYMBOL)
        (create-accessor read-write))
    (multislot hasAppliances
        (type SYMBOL)
        (create-accessor read-write))
    (multislot naturalLight
        (type INTEGER)
        (create-accessor read-write))
    (multislot hasPool
        (type SYMBOL)
        (create-accessor read-write))
    (multislot hasElevator
        (type SYMBOL)
        (create-accessor read-write))
    (multislot hasTerrace
        (type SYMBOL)
        (create-accessor read-write))
    (multislot hasBalcony
        (type SYMBOL)
        (create-accessor read-write))
    (multislot hasGarage
        (type SYMBOL)
        (create-accessor read-write))
    (multislot hasViews
        (type SYMBOL)
        (create-accessor read-write))
    (multislot address
        (type STRING)
        (create-accessor read-write))
    (multislot state
        (type INTEGER)
        (create-accessor read-write))
    (multislot hasYard
        (type SYMBOL)
        (create-accessor read-write))
)

(defclass Apartment
    (is-a Property)
    (role concrete)
    (pattern-match reactive)
    (multislot floor
        (type STRING)
        (create-accessor read-write))
)

(defclass Duplex
    (is-a Property)
    (role concrete)
    (pattern-match reactive)
    (multislot floor
        (type STRING)
        (create-accessor read-write))
)

(defclass House
    (is-a Property)
    (role concrete)
    (pattern-match reactive)
)

(defclass Service "Transport, supermercat, escola, centre de salut, oci, etc."
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
    (multislot serviceName
        (type STRING)
        (create-accessor read-write))
    (multislot serviceNoiseLevel
        (type INTEGER)
        (create-accessor read-write))
)

(defclass GreenArea
    (is-a Service)
    (role concrete)
    (pattern-match reactive)
)

(defclass HealthCenter
    (is-a Service)
    (role concrete)
    (pattern-match reactive)
)

(defclass Nightlife
    (is-a Service)
    (role concrete)
    (pattern-match reactive)
)

(defclass School
    (is-a Service)
    (role concrete)
    (pattern-match reactive)
)

(defclass Stadium
    (is-a Service)
    (role concrete)
    (pattern-match reactive)
)

(defclass Supermarket
    (is-a Service)
    (role concrete)
    (pattern-match reactive)
)

(defclass Transport
    (is-a Service)
    (role concrete)
    (pattern-match reactive)
)

(defclass Preference "Condicions toves que orienten la recomanació (pressupost desitjat, característiques valorades, proximitat)."
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
    ;;; Categoria textual de la preferència (piscina, pressupost, transport...).
    (multislot prefType
        (type STRING)
        (create-accessor read-write))
    ;;; Valor objectiu expressat pel client (p. ex. 'si', 'mín. 3', 'menys de 950').
    (multislot prefValue
        (type STRING)
        (create-accessor read-write))
    ;;; Importància relativa (0-1 o percentatge) d'una preferència.
    (multislot preferenceWeight
        (type FLOAT)
        (create-accessor read-write))
    ;;; Unitat utilitzada per interpretar el valor (EUR, m2, minuts...).
    (multislot prefUnit
        (type STRING)
        (create-accessor read-write))
    ;;; Indica si la preferència s'hauria de tractar gairebé com una restricció.
    (multislot isHardPreference
        (type SYMBOL)
        (create-accessor read-write))
)

(defclass FeaturePreference "Preferències sobre característiques de l'immoble (piscina, balcó, ascensor, etc.)."
    (is-a Preference)
    (role concrete)
    (pattern-match reactive)
    ;;; Indica quina característica concreta avalua una preferència.
    (multislot appliesToFeature
        (type INSTANCE)
        (create-accessor read-write))
)

(defclass NumericPreference "Preferències que involucren un valor numèric (pressupost, m2 mínims, distàncies concretes)."
    (is-a Preference)
    (role concrete)
    (pattern-match reactive)
    ;;; Valor numèric objectiu d'una preferència (p. ex. lloguer màxim).
    (multislot numericTarget
        (type FLOAT)
        (create-accessor read-write))
)

(defclass ServiceProximityPreference "Preferències relatives a la distància respecte a un servei o punt d'interès."
    (is-a Preference)
    (role concrete)
    (pattern-match reactive)
    ;;; Servei o punt d'interès sobre el qual s'expressa una preferència de distància.
    (multislot targetsService
        (type INSTANCE)
        (create-accessor read-write))
    ;;; Categoria esperada (p. ex. proper, mitjà, lluny).
    (multislot preferredDistanceCategory
        (type STRING)
        (create-accessor read-write))
    ;;; Distància màxima o ideal expressada en metres.
    (multislot preferredDistanceMeters
        (type FLOAT)
        (create-accessor read-write))
)

(defclass ClientProfile "Tipus de client: jove, família, estudiant, persona gran, etc."
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass Couple
    (is-a ClientProfile)
    (role concrete)
    (pattern-match reactive)
)

(defclass Elderly
    (is-a ClientProfile)
    (role concrete)
    (pattern-match reactive)
)

(defclass Family
    (is-a ClientProfile)
    (role concrete)
    (pattern-match reactive)
)

(defclass Student
    (is-a ClientProfile)
    (role concrete)
    (pattern-match reactive)
)

(defclass YoungAdult
    (is-a ClientProfile)
    (role concrete)
    (pattern-match reactive)
)

(defclass Location "Coordenades i referències administratives (districte, adreça)."
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
    (multislot latitude
        (type FLOAT)
        (create-accessor read-write))
    (multislot longitude
        (type FLOAT)
        (create-accessor read-write))
)

(defclass PropertyFeature "Característiques observables de la propietat utilitzades a les recomanacions (piscina, ascensor, terrassa, etc.)."
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass Recommendation "Entitat que explica la relació oferta-client, amb justificacions i nivell de qualitat."
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
    ;;; Oferta concreta que avalua aquesta recomanació.
    (multislot recommendedOffer
        (type INSTANCE)
        (create-accessor read-write))
    ;;; Client destinatari d'una recomanació concreta.
    (multislot recommendedFor
        (type INSTANCE)
        (create-accessor read-write))
    ;;; Explica quines preferències es consideren cobertes per la recomanació.
    (multislot satisfiesPreference
        (type INSTANCE)
        (create-accessor read-write))
    ;;; Justifica quines restriccions no satisfà una recomanació concreta.
    (multislot violatesConstraint
        (type INSTANCE)
        (create-accessor read-write))
    ;;; Etiqueta qualitativa (p. ex. molt recomanable, adequada, parcial).
    (multislot recommendationLevel
        (type STRING)
        (create-accessor read-write))
)

(defclass RentalOffer "Instància que representa una oferta concreta (piso, dúplex, casa...)."
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
    ;;; Relaciona un immoble amb una de les seves possibles ofertes de lloguer
    (multislot hasProperty
        (type INSTANCE)
        (create-accessor read-write))
    (multislot price
        (type FLOAT)
        (create-accessor read-write))
    (multislot maxPeople
        (type INTEGER)
        (create-accessor read-write))
    (multislot minMonths
        (type INTEGER)
        (create-accessor read-write))
    (multislot petsAllowed
        (type SYMBOL)
        (create-accessor read-write))
)

(defclass Room "Modela dormitoris (simple/doble) i altres estances si cal."
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
)

(defclass Client "Individu que encapsula dades personals i es relaciona amb preferències i restriccions estructurades."
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
    ;;; Relaciona un client amb les restriccions estrictes que ha declarat.
    (multislot hasConstraint
        (type INSTANCE)
        (create-accessor read-write))
    ;;; Resum de les preferències declarades per un client en forma d'objectes reutilitzables.
    (multislot hasPreference
        (type INSTANCE)
        (create-accessor read-write))
    ;;; Relaciona un client amb el seu perfil (grup socioeconomic predeterminat)
    (multislot hasProfile
        (type INSTANCE)
        (create-accessor read-write))
    (multislot clientAge
        (type INTEGER)
        (create-accessor read-write))
    (multislot clientMaxPrice
        (type FLOAT)
        (create-accessor read-write))
    (multislot hasCar
        (type SYMBOL)
        (create-accessor read-write))
    (multislot priceFlexibility
        (type INTEGER)
        (create-accessor read-write))
    (multislot minDorms
        (type INTEGER)
        (create-accessor read-write))
    (multislot familySize
        (type INTEGER)
        (create-accessor read-write))
    (multislot minReasonablePrice
        (type INTEGER)
        (create-accessor read-write))
    (multislot minArea
        (type INTEGER)
        (create-accessor read-write))
    (multislot needsDoubleBedroom
        (type SYMBOL)
        (create-accessor read-write))
)

(defclass ProximityRelation "Classe intermitja que diu la proximitat d'una propietat a un serveri"
    (is-a USER)
    (role concrete)
    (pattern-match reactive)
    ;;; Relació que s'utilitza quan un servei està dins d'una distància definida (p. ex. <=500 m).
    (multislot nearService
        (type INSTANCE)
        (create-accessor read-write))
    (multislot nearProperty
        (type INSTANCE)
        (create-accessor read-write))
    ;;; Si una Property està a prop (0), a mitja distància (1)
    (multislot distanceCategory
        (type INTEGER)
        (create-accessor read-write))
)

(definstances instances
)
